.stores {
  padding: 9.6rem 0 8rem 0;

  @include mobile {
    padding-top: 4.4rem;
  }

  h1 {
    @include default-h1;
  }

  .store-select {
    font-size: 2.4rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-bottom: 4.1rem;

    @include mobile {
      font-size: 1.6rem;
      margin-bottom: 2.4rem;
    }

    label {
      flex-shrink: 0;
    }

    select {
      width: 30.4rem;
      border: 1px solid $gray;
      font-size: 1.8rem;
      padding: 0.6rem 0 0.6rem 1.2rem;
      color: gray;
    }
  }

  .store-card-section {
    display: flex;
    flex-wrap: wrap;
    row-gap: 4.8rem;
    column-gap: 2.4rem;

    @include mobile {
      row-gap: 2.4rem;
    }
  }

  .store-card {
    width: calc((100% - 4.8rem) / 3);

    h6 {
      outline: 1px solid $gray;
      padding: 0.8rem 0 0.8rem 2.4rem;
      font-size: 2.4rem;
    }

    ul {
      padding: 1.6rem 2.4rem;
      outline: 1px solid $gray;
      font-size: 2rem;

      li {
        display: flex;
        align-items: flex-start;
        gap: 1.1rem;
      }

      * + * {
        margin-top: 0.8rem;
      }
    }

    a {
      display: block;
      text-align: center;
      width: 100%;
      padding: 1.6rem 0;
      background-color: black;
      color: white;
      font-size: 1.9rem;

      &:hover {
        background-color: $red;
      }
    }

    @include pad {
      width: calc((100% - 2.4rem) / 2);
    }

    @include mobile {
      width: 100%;
    }
  }
}

.store-info {
  display: flex;
  gap: 2.4rem;
  flex-wrap: wrap;

  .store-card {
    width: 30%;

    @include pad {
      width: 100%;
      display: flex;
      gap: 2.4rem;
      align-items: center;

      > * {
        width: calc((100% - 2.4rem) / 2);
        flex-grow: 1;
      }
    }

    @include mobile {
      display: block;

      > * {
        width: 100%;
      }
    }
  }

  .store-map {
    flex-grow: 1;

    @include pad {
      min-height: 41.4rem;
    }
  }
}
